# Guard-Fix

./: build.gradle
src/main/java/com/guhao/fix_guard/: Fix_Guard.java  MixinConnector.java
src/main/java/com/guhao/fix_guard/mixin/: GuardMixin.java
src/main/resources/: fix_guard.mixins.json
